<!DOCTYPE html>

<html>

<head>
	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">google.load("jquery", "1.3.2");</script>
	<link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
	<link rel="stylesheet" href="./static/css/bulma-slider.min.css">
	<link rel="stylesheet" href="./static/css/index.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script defer src="./static/js/fontawesome.all.min.js"></script>
	<script src="./static/js/bulma-carousel.min.js"></script>
	<script src="./static/js/bulma-slider.min.js"></script>
	<script src="./static/js/index.js"></script>
	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	<script>window.twttr = (function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0],
				t = window.twttr || {};
			if (d.getElementById(id)) return t;
			js = d.createElement(s);
			js.id = id;
			js.src = "https://platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js, fjs);

			t._e = [];
			t.ready = function (f) {
				t._e.push(f);
			};

			return t;
		}(document, "script", "twitter-wjs"));</script>
	<style type="text/css">
		body {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			font-weight: 300;
			font-size: 18px;
			margin-left: auto;
			margin-right: auto;
			width: 1100px;
		}

		h1 {
			font-size: 32px;
			font-weight: 300;
		}

		.disclaimerbox {
			background-color: #eee;
			border: 1px solid #eeeeee;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			padding: 20px;
		}

		video.header-vid {
			height: 140px;
			border: 1px solid black;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}

		img.header-img {
			height: 140px;
			border: 1px solid black;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}

		img.rounded {
			border: 1px solid #eeeeee;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}

		a:link,
		a:visited {
			color: #1367a7;
			text-decoration: none;
		}

		a:hover {
			color: #208799;
		}

		td.dl-link {
			height: 160px;
			text-align: center;
			font-size: 22px;
		}

		code {
			display: block;
			/* white-space: pre-wrap font-family: Consolas, "courier new"; */
			color: crimson;
			background-color: #f1f1f1;
			padding: 2px;
			font-size: 105%;
		}

		pre {
			font-family: monospace;
		}

		.layered-paper-big {
			/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
				0px 0px 1px 1px rgba(0, 0, 0, 0.35),
				/* The top layer shadow */
				5px 5px 0 0px #fff,
				/* The second layer */
				5px 5px 1px 1px rgba(0, 0, 0, 0.35),
				/* The second layer shadow */
				10px 10px 0 0px #fff,
				/* The third layer */
				10px 10px 1px 1px rgba(0, 0, 0, 0.35),
				/* The third layer shadow */
				15px 15px 0 0px #fff,
				/* The fourth layer */
				15px 15px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fourth layer shadow */
				20px 20px 0 0px #fff,
				/* The fifth layer */
				20px 20px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fifth layer shadow */
				25px 25px 0 0px #fff,
				/* The fifth layer */
				25px 25px 1px 1px rgba(0, 0, 0, 0.35);
			/* The fifth layer shadow */
			margin-left: 10px;
			margin-right: 45px;
		}

		.paper-big {
			/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
				0px 0px 1px 1px rgba(0, 0, 0, 0.35);
			/* The top layer shadow */

			margin-left: 10px;
			margin-right: 45px;
		}


		.layered-paper {
			/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
				0px 0px 1px 1px rgba(0, 0, 0, 0.35),
				/* The top layer shadow */
				5px 5px 0 0px #fff,
				/* The second layer */
				5px 5px 1px 1px rgba(0, 0, 0, 0.35),
				/* The second layer shadow */
				10px 10px 0 0px #fff,
				/* The third layer */
				10px 10px 1px 1px rgba(0, 0, 0, 0.35);
			/* The third layer shadow */
			margin-top: 5px;
			margin-left: 10px;
			margin-right: 30px;
			margin-bottom: 5px;
		}

		.vert-cent {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		hr {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
		}
	</style>

	<html>

	<head>
		<title>SMGAN: A Multi-Path Generative Adversarial Network for Remote Sensing Image Super-Resolution Reconstruction
		</title>
		<meta property="og:image" content="./images/paper.png" />
		<!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
		<meta property="og:title"
			content="SMGAN: A Multi-Path Generative Adversarial Network for Remote Sensing Image Super-Resolution Reconstruction" />
		<meta property="og:description"
			content="SMGAN: A Multi-Path Generative Adversarial Network for Remote Sensing Image Super-Resolution Reconstruction" />

		<script async src=""></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-75863369-6');
		</script>
		<link rel="icon" type="image/png"
			href="https://cdn4.iconfinder.com/data/icons/medical-and-healthcare-27/64/medical_medicine_healthcare_health_hospital-512.png" />
		<script async defer src="https://buttons.github.io/buttons.js"></script>
	</head>

<body>
	<script type="text/javascript" src="script.js"></script>
	<br>
	<center>
		<!-- <img class="round" style="width:500px" src="./images/CPM/cvpr.jpg"/> -->
		<!-- <br/> -->
		<!-- <br/> -->
		<!-- <hr> -->
		<span style="font-size:36px">SMGAN: A Multi-Path Generative Adversarial Network for Remote Sensing Image Super-Resolution Reconstruction</span>
		<br>
		<span style="font-size:20px; color:#011B56;">━ <a href="">Arxiv 2025</a> ━</span> <br>
		
		<table align=center width=750px>




			<table align=center width=475px>
				<tr>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="https://hw-star.icu/">Wei Huo<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href="">Xiaodan Zhang<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px">xxxxx<sup>1</sup></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=475px>
				<tr>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px"><a href=""></a>xxxxxx<sup>1</sup></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px">xxxxxxx<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=150px>
						<center>
							<span style="font-size:20px">xxxxxxx<sup>1</sup></a></span>
						</center>
					</td>
				</tr>
			</table>
			




			<table align="center" width="700px">
				<tr>
					<td align="center" width="150px" style="text-align: center;">
						<span style="font-size:18px;">
							<a href="https://cs.qhu.edu.cn/"><sup>1</sup>Qinghai University</a>
						</span>
						
					</td>
					
				</tr>
				<tr>
					<td align="center" width="150px" style="text-align: center;">
						<span style="font-size:18px;">
							<a href="https://www.qhuah.com/"><sup>3</sup>Affiliated Hospital of Qinghai University</a>
						</span>
					</td>
				</tr>
			</table>
			
			<table align=center width=350px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:22px">
								<a href="">
									[arXiv📝]
								</a>
							</span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:22px">
								<a href='https://github.com/hw-star/SMGAN'>
									[code⚙️]
								</a>
							</span>
							<br>
						</center>
					</td>
					<!-- <td align=center, width=120px>
						<center>
							<span style="font-size:22px"><a href='#'>[poster 🖼️]</a></span><br>

						</center>
					</td> -->
					<!-- <td align=center, width=120px>
						<center>
							<span style="font-size:22px"><a href='https://huggingface.co/JusperLee/Apollo'>[EchoSet
								🖼️]</a></span><br>

						</center>
					</td> -->
				</tr>
			</table>
		</table>
		
		<!-- <img class="round" style="width:200px" src="./assets/logo.png" /> -->
		<!-- <p style="max-width:750px;"><a style="color:red;">HES-UNet</a> is an <a style="color: blue;"> efficient model </a>
			for hepatic echinococcosis lesion segmentation, 
			<a style="color:green;">effectively aggregating multi-scale feature information and incorporating global attention modules to achieve precise segmentation of lesion regions.</a> -->
	</center>
	<hr>
	<table align=center width=850px>
		<center>
			<h1>Abstract</h1>
		</center>
		<tr>
			<td style="text-align: justify;">
				Remote sensing image super-resolution (SR) plays a critical role in compensating for the missing information in high-resolution (HR) imagery. However, traditional methods often struggle to strike a balance between preserving fine-grained local details and maintaining global structural consistency. The effective fusion of multi-scale features remains a challenging issue. To address these limitations, this paper proposes a novel multi-path generative adversarial network (SMGAN) tailored for remote sensing image super-resolution reconstruction. SMGAN integrates three heterogeneous feature extraction branches—a deep residual convolutional network, an enhanced Mamba module, and a constant-scale Swin Transformer—to model image representations at local, regional, and global levels, respectively. This design enables comprehensive characterization of fine details, spatial structures, and contextual semantics.

				To further enhance the quality of multi-branch feature fusion, we introduce a Residual Attention Module (RAM), which employs a two-stage mechanism to achieve effective coupling and selective enhancement between the main feature stream and the fused stream. Considering the critical importance of edge structures and textural details in remote sensing imagery, we design a dual-discriminator architecture operating in both the image and gradient domains. Additionally, a structure-aware gradient loss function is proposed to better preserve edge sharpness and fine textures during reconstruction.
				<a style="color:blue;">
					Extensive experiments conducted on the self-built high-resolution remote sensing SR dataset RS-SR19 and the public land-use classification dataset AID demonstrate that SMGAN surpasses various state-of-the-art SR methods in terms of traditional quantitative metrics (e.g., PSNR and SSIM) as well as subjective visual quality. Notably, the model achieves mean LPIPS scores of approximately 0.344 and 0.357 on RS-SR19 and AID, respectively, indicating superior perceptual fidelity and detail restoration. Furthermore, on real-world remote sensing data from the complex terrain of the Sanjiangyuan region in Qinghai, SMGAN exhibits remarkable structural consistency and textural continuity, with robust performance under cloud occlusion conditions and a peak PSNR of around 36dB, highlighting its strong generalization and resilience.
				</a>					
			</td>
		</tr>
	</table>
	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1000px" src="./images/架构图.png" />
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td>
					<center>
						Overall pipeline of the model architecture of <a style="color:rgb(255, 136, 0);">SMGAN</a> and
						its
						<a style="color:rgb(187, 0, 255);">modules</a>.
					</center>
				</td>
			</tr>
		</table>
	</center>
	<hr>

	<center>
		<h1>Results on SMGAN</h1>
	</center>
	<center>
		<img class="round" style='width: 1100px' src="./images/duibi-1.png">
		<img class="round" style='width: 1100px' src="./images/duibi-2.png">
		<figcaption>

			<a style="color: hotpink;">Performance comparisons</a> of our SMGAN and other existing models. 
			The red mark is optimal.
		</figcaption>
	</center>
	<center>
		<img class="round" style='width: 1100px' src='./images/duibi-ram.png'>
		<img class="round" style='width: 1100px' src=''>
		<img class="round" style='width: 1100px' src='./images/duibi-ab.png'>
		<img class="round" style='width: 1100px' src='./images/duibi-ert.png'>
		<figcaption>
			<a style="color: hotpink;">Ablation study</a> of the different modules in the SMGAN. The red mark is optimal.
	</center>
	<hr>

	<center>
		<h1>visualization</h1>
	</center>
	<center>
			<!-- The following <a style="color: hotpink;">demos</a> illustrate a comparison between HES-UNet and other existing segmentation models on our dataset.
			In the visualization, true positives (TP) are highlighted in <a style="color: #60cf3d">green</a>, 
			 false positives (FP) in <a style="color: #1526a9">blue</a>, 
			 and false negatives (FN) in <a style="color: #ea338f">hotpink</a>. -->



		<!-- 
			这里放CE的Sample的结果
		 -->
		<!-- <h3 style="font-weight: bold; color: #ECAEA7">Cystic Echinococcosis Lesion Segmentation Sample</h3> -->
		<img class="round" style='width: 1100px' src='./images/ke-1.png'>
		<img class="round" style='width: 1100px' src='./images/ke-2.png'>
		<img class="round" style='width: 1100px' src='./images/ke-3.png'>




	</center>
	<!-- <center>
		<h3 style="font-weight: bold; color: #ECAEA7">Alveolar Echinococcosis Lesion Segmentation Sample</h3>
		<p><img class="round" style='width: 1100px' src='./assets/AE_sample_1.png'>
			<img class="round" style='width: 1100px' src='./assets/AE_sample_2.png'>
		<!-- 
			这里放AE的Sample的结果
		 -->
	</center> -->







	<!-- <hr> -->
	<!-- <table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center>
						<h1>Acknowledgements</h1>
					</center>
					Website template was borrowed from <a href="http://richzhang.github.io/colorization/">Colorful Image
						Colorization</a> and <a href="https://nerfies.github.io/">Nerfies</a>; the code can be found <a
						href="https://github.com/richzhang/webpage-template">here</a> and <a
						href="https://github.com/nerfies/nerfies.github.io">here</a>. Thank you (.❛ ᴗ ❛.).
				</left>
			</td>
		</tr>
	</table> -->
	<br>
</body>

</html>
